<!DOCTYPE html>
<html>
<head>
    <title>Sample File</title>
</head>
<body>
<h1>Welcome</h1>
<ul>
<li><a href="/control">Control</a></li>
<li><a href="/shutdown">Shut down</a></li>
</ul>
</body>
</html>